<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="26dp"
        android:text="@string/contato"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/por_favor_envie_seus_coment_rios_e_feedback"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtMensagem"
        android:layout_width="366dp"
        android:layout_height="225dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:hint="@string/digite_sua_mensagem_aqui"
        android:inputType="textImeMultiLine|textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="@string/enviar" />
</RelativeLayout>