<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.construtora.construtorathami.EmpreendimentosActivity">

    <item
        android:id="@+id/menu_mapa"
        android:title="Visualizar no mapa"
        android:icon="@drawable/ic_mapa"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_youtube"
        android:title="Visualizar no youtube"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"/>
</menu>